<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/genexo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right">
        <TextView
            android:id="@+id/try_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="16dp"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="16dp"
                android:text="Aktualizuj bazę danych"/>
        </LinearLayout>
    </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/zapraszamy"
               android:layout_gravity="center"
               android:layout_margin="16dp"
               />
            <ImageView
                android:id="@+id/multilac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/multilac"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:id="@+id/regulamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/regulamin"
                />
        </LinearLayout>
</FrameLayout>