# livex

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_regulamin.xml  dane_activity.xml  dialog_choose_element.xml  form_activity.xml  item_row.xml  item_row_two_lines.xml  quiz_activity.xml  resend_activity.xml  zapraszamy_activity.xml
android/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/com/badlogic/gdx/backends/android/: AppcompatAndroidApplication.java
android/src/com/mygdx/livex/: AndroidLauncher.java  DataActivity.java  FormActivity.java  PodiumActivity.java  RegulaminActivity.java  ResendActivity.java  SendingDataActivity.java  StartActivity.java  ZapraszamyActivity.java
android/src/com/mygdx/livex/adapter/: StoresRecyclerViewAdapter.java
android/src/com/mygdx/livex/database/: DatabaseHelper.java  DbRepository.java
android/src/com/mygdx/livex/dialog/: BaseDialog.java  ChooseElementDialog.java  RegulaminDialog.java
android/src/com/mygdx/livex/model/: Model.java  NotSendUser.java  Row.java  RowResponse.java  UserData.java
android/src/com/mygdx/livex/network/: MyApi.java  MyRetrofit.java
android/src/com/mygdx/livex/util/: KeyboardUtil.java  SharedPreferencesUtils.java  SoundHelper.java
core/src/com/mygdx/livex/: AnimatablePositionedTexture.java  Answer.java  Baba.java  DropBox.java  MyGdxGame.java  PodiumGame.java  PositionedTexture.java  Question.java
desktop/src/com/mygdx/livex/desktop/: DesktopLauncher.java
